# Cinema

./: .gitignore  Cinema.csproj  Cinema.sln  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  MoviesController.cs  UsersController.cs
DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Data/: DataContext.cs  MovieRepository.cs  UserRepository.cs
Entities/: AppUser.cs  Movie.cs
Entities/Enumerations/: MovieCategory.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
Interfaces/: IMovieRepository.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20211104193531_AddAppUsers.Designer.cs  20211104193531_AddAppUsers.cs  20211107174327_AddingPasswordToAppUser.Designer.cs  20211107174327_AddingPasswordToAppUser.cs  20211108192617_NewDatabse.Designer.cs  20211108192617_NewDatabse.cs  20211108193633_tets.Designer.cs  20211108193633_tets.cs  20211108194309_AddNew.Designer.cs  20211108194309_AddNew.cs  20211108194448_AddingNewDatabase.Designer.cs  20211108194448_AddingNewDatabase.cs  20211112174606_updateAppUser.Designer.cs  20211112174606_updateAppUser.cs  20211115173156_AddingMovie.Designer.cs  20211115173156_AddingMovie.cs  20211115175945_AddMovie.Designer.cs  20211115175945_AddMovie.cs  20211117125157_UpdatingCategory.Designer.cs  20211117125157_UpdatingCategory.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: member.ts  movie.ts
client/src/app/_services/: account.service.ts  member.service.ts  movies.service.ts
client/src/app/account-edit/account-edit/: account-edit.component.html  account-edit.component.ts
client/src/app/customPipes/: safePipe.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/test-errors/: test-errors.component.ts
client/src/app/home/: home.component.html
client/src/app/movies/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.ts
client/src/app/movies/movie-detail/: movie-detail.component.html  movie-detail.component.ts
client/src/app/movies/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html
client/src/environments/: environment.ts
